<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="1.1.3.2" />
    <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="4.1.1.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.14.0" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.17.4" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.NeuChar\Senparc.NeuChar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
