<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="1.1.4.9" />
    <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="4.1.3" />
    <PackageReference Include="Senparc.CO2NET.WebApi" Version="1.4.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.15.6" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.13" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.NeuChar\Senparc.NeuChar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
