<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="2.1.0.1" />
    <PackageReference Include="Senparc.CO2NET.Cache.CsRedis" Version="2.3.0" />
    <PackageReference Include="Senparc.CO2NET.WebApi" Version="2.1.2.1" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="1.2.1.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.23.9.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.28.1.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.23.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.NeuChar\Senparc.NeuChar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NeuralSystem\" />
  </ItemGroup>

</Project>
