<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <!--TODO：netstandard2.0/2.1 升级到 .NET6.0+8.0，同时全面清理：<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" /> -->
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.6.5-beta.1</Version>
    <AssemblyName>Senparc.NeuChar.AspNet</AssemblyName>
    <RootNamespace>Senparc.NeuChar.AspNet</RootNamespace>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(Net35FrameworkPathOverride)</FrameworkPathOverride>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>
			NeuChar SDK 跨平台信息交互标准
		</Description>
    <Copyright>Senparc Copyright © 2004~2024</Copyright>
    <PackageTags>NeuChar,Standard,json,yaml,xml,AspNet,AspNetCore</PackageTags>
    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ProjectUrl>https://github.com/Senparc/NeuChar</ProjectUrl>
    <Title>Senparc.NeuChar.AspNet.dll</Title>
    <Summary>NeuChar 跨平台信息交互标准 for C#</Summary>
    <PackageProjectUrl>https://github.com/Senparc/NeuChar</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
		v0.1.100 创建 Senparc.NeuChar.AspNet，分离 ASP.NET Core 相关依赖
		v0.4.100.8 更新 MessageHandler 中间件，提供 IServiceProvider 参数，并采用异步方法读取请求内容
		v1.1.6 升级基础库
		v1.4.0 升级基础库，适配 .NET 8.0
		v1.5.0 升级 CO2NET.AspNet，清理旧版本引用
		v1.6.0 Upate CO2NET, add ApiClient and support for Aspire
	</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Senparc/NeuChar</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\..\BuildOutPut\Senparc.NeuChar.AspNet.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <OutputPath>..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\net462\Senparc.NeuChar.AspNet.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\netstandard2.0\Senparc.NeuChar.AspNet.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\netstandard2.1\Senparc.NeuChar.AspNet.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Senparc.NeuChar\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="2.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.NeuChar.App\Senparc.NeuChar.App.csproj" />
    <ProjectReference Include="..\Senparc.NeuChar\Senparc.NeuChar.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>